# character-viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpsonsviewer/: CharactersViewer.kt  MainActivity.kt  SimpsonsCharacterFragment.kt
app/src/main/java/com/sample/simpsonsviewer/adapter/: SimpsonsListAdapter.kt
app/src/main/java/com/sample/simpsonsviewer/model/: Character.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  SearchResults.kt  SrcOptions.kt
app/src/main/java/com/sample/simpsonsviewer/network/: NetworkModule.kt  SimpsonsListServices.kt  SimpsonsListViewModelModule.kt
app/src/main/java/com/sample/simpsonsviewer/repository/: SimpsonsListRepository.kt
app/src/main/java/com/sample/simpsonsviewer/viewmodel/: SimpsonsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  list_item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/thewire/kotlin/: MainActivity.kt  TheWireCharacterFragment.kt
app/src/thewire/kotlin/adapter/: TheWireListAdapter.kt
app/src/thewire/kotlin/model/: Character.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  SearchResults.kt  SrcOptions.kt
app/src/thewire/kotlin/network/: TheWireListServices.kt  TheWireListViewModelModule.kt
app/src/thewire/kotlin/repository/: TheWireListRepository.kt
app/src/thewire/kotlin/viewmodel/: TheWireListViewModel.kt
app/src/thewire/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
